apiVersion: v2
name: ibm-core-dump-handler
description: A Helm chart for deploying a core dump handler to IBM Cloud

type: application

version: 1.0.0

appVersion: 1.1.0

icon: https://raw.githubusercontent.com/No9/ibm-core-dump-handler/master/assets/handle-with-care-svgrepo-com.svg