replicaCount: 1

image:
  registry: quay.io
  repository: icdh/core-dump-handler
  tag: v8.10.0
  pullPolicy: Always
  pullSecrets: []
  request_mem: "64Mi"
  request_cpu: "250m"
  limit_mem: "128Mi"
  limit_cpu: "500m"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Size of the Persistent volume to create
hostStorage: 1Gi
coreStorage: 10Gi
eventStorage: 1Gi
storageClass: hostclass

composer:
  ignoreCrio: false
  includeProcInfo: false
  crioImageCmd: "img"
  logLevel: "Warn"
  filenameTemplate: "{uuid}-dump-{timestamp}-{hostname}-{exe_name}-{pid}-{signal}"
  logLength: 500
  podSelectorLabel: ""
  timeout: 600
  compression: true
  coreEvents: false

daemonset:
  name: "core-dump-handler"
  label: "core-dump-ds"
  hostDirectory: "/var/mnt/core-dump-handler"
  coreDirectory: "/var/mnt/core-dump-handler/cores"
  eventDirectory: "/var/mnt/core-dump-handler/events"
  crioEndpoint: "unix:///run/containerd/containerd.sock"
  mountContainerRuntimeEndpoint: false
  hostContainerRuntimeEndpoint: "/run/containerd/containerd.sock"
  suidDumpable: 2
  vendor: default
  # interval: 60000
  # schedule: "1/1 * * * * *"
  useINotify: true
  deployCrioConfig: false
  includeCrioExe: false
  # S3 access
  manageStoreSecret: true
  s3AccessKey: XXX
  s3Secret: XXX
  s3BucketName: XXX
  s3Region: XXX
  extraEnvVars: ""
  envFrom: []
  sidecarContainers: []
  updateStrategy: {}

serviceAccount:
  create: true
  name: "core-dump-admin"
  # annotations:
  #   eks.amazonaws.com/role-arn: arn:aws:iam::123456789000:role/iam-role-name-here
  useToken: false
  tokenSecretName: core-dump-service-account-token

# OpenShift specific for SecurityContextConstraints
scc:
  create: false
  name: "core-dump-admin-privileged"

clusterRole:
  name: "core-dump-event-reporter"

clusterRoleBinding:
  name: "core-dump-event-report"

# nodeSelector & affinity for the daemonset's pod assignment
# https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/#running-pods-on-select-nodes
nodeSelector: {}
# eg
# gpu-enabled: true
affinity: {}

# priorityClassName for assigning priorityClass to the daemonset pods
priorityClassName:

# Tolerations for the daemonset's pod assignment
# ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []
# eg
# - key: "key"
#   operator: "Equal"
#   value: "value"
#   effect: "NoSchedule"
